# meterialDesign

./: README.md
app/: build.gradle
app/src/main/java/com/netease/materialdesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MainActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
app/src/main/java/com/netease/materialdesign/adapter/: EndlessRecyclerOnScrollListener.java  FragmentsAdapter.java  LoadMoreAdapter.java  NormalAdapter.java
app/src/main/java/com/netease/materialdesign/behavior/: ScaleBehavior.java
app/src/main/java/com/netease/materialdesign/fragment/: MovieFragment.java  MoviesFragment.java
app/src/main/java/com/netease/materialdesign/utils/: AppBarStateChangeEvent.java  SystemBarHelper.java
app/src/main/res/layout/: activity_movie_detail.xml
gradle/wrapper/: gradle-wrapper.properties
